enum DamageClass {
  PHYSICAL
  SPECIAL
  STATUS
}

type Ability {
  id: ID!
  slug: String!
  name: String!
  effect: String!
  pokemon: PokemonList!
}

type AbilityList {
  total: Int!
  abilities: [Ability!]!
}

type Move {
  id: ID!
  slug: String!
  name: String!
  accuracy: Int!
  pp: Int!
  power: Int!
  damageClass: DamageClass!
  effect: String!
  effectChance: Int!
  target: String!
  type: Type!
  pokemon: PokemonList!
}

type MoveList {
  total: Int!
  moves: [Move!]!
}

type Pokemon {
  id: ID!
  name: String!
  slug: String!
  pokedexId: Int!
  sprite: String!
  hp: Int!
  attack: Int!
  defense: Int!
  specialAttack: Int!
  specialDefense: Int!
  speed: Int!
  isBaby: Boolean!
  isLegendary: Boolean!
  isMythical: Boolean!
  description: String!
  abilities: AbilityList!
  types: PokemonTypeList!
  moves: MoveList!
}

type PokemonList {
  total: Int!
  pokemon: [Pokemon!]!
}

type PokemonType {
  type: Type!
  pokemon: Pokemon!
  slot: Int!
}

type PokemonTypeList {
  total: Int!
  pokemonTypes: [PokemonType!]!
}

type Type {
  id: ID!
  slug: String!
  name: String!
  pokemon: PokemonList!
  moves: MoveList!
}

type TypeList {
  total: Int!
  types: [Type!]!
}

type Query {
  abilityById(id: ID!): Ability
  abilities: AbilityList!
  moveById(id: ID!): Move
  moves: MoveList!
  pokemonById(id: ID!): Pokemon
  pokemon: PokemonList!
  typeById(id: ID!): Type
  types: TypeList!
}
