type Type {
  id: ID!
  slug: String!
  name: String!
}

type Pokemon {
  id: ID!
  name: String!
  slug: String!
  pokedexId: Int!
  sprite: String!
  hp: Int!
  attack: Int!
  defense: Int!
  specialAttack: Int!
  specialDefense: Int!
  speed: Int!
  isBaby: Boolean!
  isLegendary: Boolean!
  isMythical: Boolean!
  description: String!
  types: [Type!]!
}

type PokemonList {
  total: Int!
  pokemon: [Pokemon!]!
}

type TypeList {
  total: Int!
  types: [Type!]!
}

type Query {
  allPokemon: PokemonList!
  allTypes: TypeList!
}
